{
  "name": "fs-browser",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "tsc -p . && node ."
  },
  "author": "",
  "dependencies": {
    "playwright": "^0.10.0"
  }
}
