{
  "name": "git-branch-browser",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node .\""
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "ink": "^2.7.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.3"
  }
}
